Form=listing.frm
Module=MpqStuff; MpqStuff.bas
Module=RegistryFunctions; Registry.bas
Module=FileDialog; FileDialog.bas
Module=FixWindowIcon; FixIcon.bas
Module=SFmpqapi; SFmpqapi.bas
Module=CwadLib; CwadLib.bas
Form=Options.frm
Form=ScriptOut.frm
Form=About.frm
Form=FoldName.frm
Form=ToolList.frm
Form=EditTItem.frm
Form=frmMpq.frm
Form=frmAddToList.frm
Form=ChLCID.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
ProjWinSize=83,934,212,163
ProjWinShow=2
IconForm="MpqEx"
HelpFile=""
ResFile32="WinMPQ.res"
Title="WinMPQ"
ExeName32="WinMPQ.exe"
Name="WinMPQ"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=65
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ShadowFlare Software"
VersionFileDescription="ShadowFlare MPQ Archiver"
VersionLegalCopyright="Copyright © ShadowFlare Software 2001-2009"
VersionProductName="WinMPQ"
